
logic ur_0, ur_2, ur_4: real
logic ub_1: bool

axiom ax_1:
exists reqv0: real, beqv1: bool. ((if (let bli_b_1022 = beqv1 in true) then ur_0 else (if ub_1 then -7.32303849024e+53 else ur_4)) < ((if ub_1 then 3.75972574292e+46 else reqv0) * ur_2)) 

logic ufb_2: int, real -> bool
logic ur_1: real

goal goal_1:
((forall buqv2: bool. (false or buqv2)  xor exists reqv0: real. ufb_2(-3530095089560171089, reqv0) ) <-> (let bli_b_1692 = exists beqv3: bool. (beqv3 <-> true)  in (ur_0 <> ur_1)))


goal goal_2:
exists beqv3: bool. beqv3 
