# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Alt-Ergo-Fuzz: A fuzzer for the Alt-Ergo SMT solver"
description: "Alt-Ergo-Fuzz: A fuzzer for the Alt-Ergo SMT solver"
license: "OCamlPro Non-Commercial Purpose License, version 1"
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {>= "2.0"}
  "alt-ergo-lib" {>= "2.5.2"}
  "crowbar" {>= "0.2.1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
