# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Alt-Ergo-Fuzz: A fuzzer for the Alt-Ergo SMT solver"
description: "Alt-Ergo-Fuzz: A fuzzer for the Alt-Ergo SMT solver"
maintainer: ["Alt-Ergo developers"]
authors: ["Alt-Ergo developers"]
license: "OCamlPro Non-Commercial Purpose License, version 1"
homepage: "https://alt-ergo.ocamlpro.com/"
doc: "https://ocamlpro.github.io/alt-ergo"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {>= "2.0"}
  "alt-ergo-lib" {>= "2.4.2"}
  "crowbar" {>= "0.2.1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/OCamlPro/alt-ergo.git"
